((1.7e-5 4.7000003e-5) (1.9999999e-6 3.0e-6))

;;; H-Beam.comps
;;; This file contains information on h-beam components
;;; and has the format:
;;; (name (length width) (area))

(H-Beam-2-3		(3.0e-6 2.0e-6 0)		(6))
(H-Beam-2-5		(5.0e-6 2.0e-6 0)		(10))
(H-Beam-2-11		(11.0e-6 2.0e-6 0)		(22))
(H-Beam-2-17		(17.0e-6 2.0e-6 0)		(34))
(H-Beam-2-23		(23.0e-6 2.0e-6 0)		(46))
(H-Beam-2-34		(34.0e-6 2.0e-6 0)		(68))
(H-Beam-2-47		(47.0e-6 2.0e-6 0)		(94))
(H-Beam-2-59		(59.0e-6 2.0e-6 0)		(118))
(H-Beam-2-71		(71.0e-6 2.0e-6 0)		(142))
(H-Beam-3-3		(3.0e-6 3.0e-6 0)		(9))
(H-Beam-3-5		(5.0e-6 3.0e-6 0)		(15))
(H-Beam-3-11		(11.0e-6 3.0e-6 0)		(33))
(H-Beam-3-17		(17.0e-6 3.0e-6 0)		(51))
(H-Beam-3-23		(23.0e-6 3.0e-6 0)		(69))
(H-Beam-3-34		(34.0e-6 3.0e-6 0)		(102))
(H-Beam-3-47		(47.0e-6 3.0e-6 0)		(141))
(H-Beam-3-59		(59.0e-6 3.0e-6 0)		(177))
(H-Beam-3-71		(71.0e-6 3.0e-6 0)		(213))




