((1.4999999e-5 2.9999998e-5) (1.4999999e-5 2.9999998e-5))
;;; Mass.comps
;;; This file contains information on h-beam components
;;; and has the format:
;;; (name (length width) (area))


(Mass-5-5		(5e-6 5e-6)		(25))
(Mass-10-10		(10e-6 10e-6)		(100))
(Mass-15-15		(15e-6 15e-6)		(225))
(Mass-25-25		(25e-6 25e-6)		(625))
(Mass-45-45		(45e-6 45e-6)		(2025))
(Mass-75-75		(75e-6 75e-6)		(5625))
(Mass-5-10		(5e-6 10e-6)		(50))
(Mass-10-5		(10e-6 5e-6)		(50))
(Mass-15-10		(15e-6 10e-6)		(150))
(Mass-10-15		(10e-6 15e-6)		(150))
(Mass-10-20		(10e-6 20e-6)		(200))
(Mass-20-10		(20e-6 10e-6)		(200))
(Mass-15-25		(15e-6 25e-6)		(375))
(Mass-25-15		(25e-6 15e-6)		(375))
(Mass-15-30		(15e-6 30e-6)		(450))
(Mass-30-15		(30e-6 15e-6)		(450))
(Mass-7-30		(7e-6 30e-6)		(210))
(Mass-30-7		(30e-6 7e-6)		(210))
(Mass-10-50		(10e-6 50e-6)		(500))
(Mass-50-10		(50e-6 10e-6)		(500))
(Mass-20-50		(20e-6 50e-6)		(1000))
(Mass-50-20		(50e-6 20e-6)		(1000))
(Mass-30-50		(30e-6 50e-6)		(1500))
(Mass-50-30		(50e-6 30e-6)		(1500))
(Mass-25-75		(25e-6 75e-6)		(1875))
(Mass-75-25		(75e-6 25e-6)		(1875))
(Mass-50-75		(50e-6 75e-6)		(3750))
(Mass-75-50		(75e-6 50e-6)		(3750))





