((1.7e-5 4.7000003e-5) (1.9999999e-6 3.0e-6))
;;; V-Beam.comps
;;; This file contains information on h-beam components
;;; and has the format:
;;; (name (length width) (area))

(V-Beam-2-3		(3.0e-6 2.0e-6 90)		(6))
(V-Beam-2-5		(5.0e-6 2.0e-6 90)		(10))
(V-Beam-2-11		(11.0e-6 2.0e-6 90)		(22))
(V-Beam-2-17		(17.0e-6 2.0e-6 90)		(34))
(V-Beam-2-23		(23.0e-6 2.0e-6 90)		(46))
(V-Beam-2-34		(34.0e-6 2.0e-6 90)		(68))
(V-Beam-2-47		(47.0e-6 2.0e-6 90)		(94))
(V-Beam-2-59		(59.0e-6 2.0e-6 90)		(118))
(V-Beam-2-71		(71.0e-6 2.0e-6 90)		(142))
(V-Beam-3-3		(3.0e-6 3.0e-6 90)		(9))
(V-Beam-3-5		(5.0e-6 3.0e-6 90)		(15))
(V-Beam-3-11		(11.0e-6 3.0e-6 90)		(33))
(V-Beam-3-17		(17.0e-6 3.0e-6 90)		(51))
(V-Beam-3-23		(23.0e-6 3.0e-6 90)		(69))
(V-Beam-3-34		(34.0e-6 3.0e-6 90)		(102))
(V-Beam-3-47		(47.0e-6 3.0e-6 90)		(141))
(V-Beam-3-59		(59.0e-6 3.0e-6 90)		(177))
(V-Beam-3-71		(71.0e-6 3.0e-6 90)		(213))



