((0.001 0.005) (0.001 0.005))
;;; Lever2ndclass.comps
;;; This file contains information about actual components
;;; and has the format:
;;; (name ((lengtha lengthb) (cost wgt eff))

(imag-lever2nd-1	(1e-3 1e-3)	(1.00 1e-3 0.95))
(imag-lever2nd-2	(1e-3 2e-3)	(1.05 1e-3 0.95))
(imag-lever2nd-3	(1e-3 3e-3)	(1.10 1e-3 0.95))
(imag-lever2nd-4	(1e-3 4e-3)	(1.15 1e-3 0.95))
(imag-lever2nd-5	(1e-3 5e-3)	(1.20 1e-3 0.95))
(imag-lever2nd-6	(1e-3 6e-3)	(1.25 1e-3 0.95))
(imag-lever2nd-7	(1e-3 7e-3)	(1.30 1e-3 0.94))
(imag-lever2nd-8	(1e-3 8e-3)	(1.35 1e-3 0.94))
(imag-lever2nd-9	(1e-3 9e-3)	(1.40 1e-3 0.94))
(imag-lever2nd-10	(1e-3 1e-2)	(1.45 1e-3 0.93))
(imag-lever2nd-11	(1e-3 1.2e-2)	(1.50 1e-3 0.93))
(imag-lever2nd-12	(1e-3 1.5e-2)	(1.60 1e-3 0.93))
(imag-lever2nd-13	(1e-3 1e-3)	(1.00 1e-3 0.95))
(imag-lever2nd-14	(2e-3 1e-3)	(1.05 1e-3 0.95))
(imag-lever2nd-15	(3e-3 1e-3)	(1.10 1e-3 0.95))
(imag-lever2nd-16	(4e-3 1e-3)	(1.15 1e-3 0.95))
(imag-lever2nd-17	(5e-3 1e-3)	(1.20 1e-3 0.95))
(imag-lever2nd-18	(6e-3 1e-3)	(1.25 1e-3 0.95))
(imag-lever2nd-19	(7e-3 1e-3)	(1.30 1e-3 0.94))
(imag-lever2nd-20	(8e-3 1e-3)	(1.35 1e-3 0.94))
(imag-lever2nd-21	(9e-3 1e-3)	(1.40 1e-3 0.94))
(imag-lever2nd-22	(1e-2 1e-3)	(1.45 1e-3 0.93))
(imag-lever2nd-23	(1.2e-2 1e-3)	(1.50 1e-3 0.93))
(imag-lever2nd-24	(1.3e-2 1e-3)	(1.60 1e-3 0.93))




