-- c:\a2\codeem : c:\a3\codeem -- includes identical,left-only,right-only,differing files
.\cagents.2001.08.22.lisp	only in c:\a3\codeem	--------	????????
.\cagents.fasl	only in c:\a2\codeem	????????	--------
.\cagents.lisp	different (c:\a3\codeem is more recent)	????????	????????
.\cagents.lisp~	different (c:\a3\codeem is more recent)	????????	????????
.\codegeneral	only in c:\a3\codeem	--------	????????
.\equer.2000.01.26.lisp	only in c:\a3\codeem	--------	????????
.\equer.fasl	only in c:\a2\codeem	????????	--------
.\equer.lisp	different (c:\a3\codeem is more recent)	????????	????????
.\evaluate.2000.02.10.lisp	only in c:\a3\codeem	--------	????????
.\evaluate.fasl	only in c:\a2\codeem	????????	--------
.\evaluate.lisp	different (c:\a3\codeem is more recent)	????????	????????
.\evaluate.lisp~	only in c:\a3\codeem	--------	????????
.\fagents.lisp	different (c:\a3\codeem is more recent)	????????	????????
.\iagents.fasl	only in c:\a2\codeem	????????	--------
.\iagents.lisp	different (c:\a2\codeem is more recent)	????????	????????
.\initagents.lisp	identical	99936704	99936704
.\newiagents.lisp	identical	5899115a	5899115a
.\oldcagents.lisp	only in c:\a3\codeem	--------	????????
-- 18 files listed
