-- c:\a2\codegeneral : c:\a3\codegeneral -- includes identical,left-only,right-only,differing files
.\create.fasl	only in c:\a2\codegeneral	????????	--------
.\create.lisp	identical	919dd745	919dd745
.\createold.lisp	identical	66d4e373	66d4e373
.\design.fasl	only in c:\a2\codegeneral	????????	--------
.\design.lisp	different (c:\a3\codegeneral is more recent)	af5a39aa	612c400f
.\functions.2001.08.09.lisp	only in c:\a3\codegeneral	--------	????????
.\functions.fasl	only in c:\a2\codegeneral	????????	--------
.\functions.lisp	different (c:\a3\codegeneral is more recent)	????????	????????
.\io.fasl	only in c:\a2\codegeneral	????????	--------
.\io.lisp	different (c:\a3\codegeneral is more recent)	????????	????????
.\magents.fasl	only in c:\a2\codegeneral	????????	--------
.\magents.lisp	different (c:\a2\codegeneral is more recent)	????????	????????
.\test.lisp	identical	d769d065	d769d065
.\trend.fasl	only in c:\a2\codegeneral	????????	--------
.\trend.lisp	identical	a2be2573	a2be2573
.\update..2001.11.30.lisp	only in c:\a3\codegeneral	--------	????????
.\update.2001.08.24.lisp	only in c:\a3\codegeneral	--------	????????
.\update.2002.01.17.lisp	only in c:\a3\codegeneral	--------	????????
.\update.fasl	only in c:\a2\codegeneral	????????	--------
.\update.lisp	different (c:\a3\codegeneral is more recent)	????????	????????
-- 20 files listed
