((0.598 0.798) (0.00318 0.00318))
;;; belt.comps
;;; This file contains information on belt components
;;; and has the format:
;;; (name ((length belt-dia) (cost wgt eff))

;;; The following 15 belts are from the Nordex catalog 1983 p. 134
;;; All sizes are metric in meters.
(Belt-FAM-A1-1	(0.399 3.18e-3)	(1.74 6e-3 0.97))
(Belt-FAM-A1-2	(0.439 3.18e-3)	(2.07 6.5e-3 0.97))
(Belt-FAM-A1-3	(0.479 3.18e-3)	(2.35 7e-3 0.97))
(Belt-FAM-A1-4	(0.519 3.18e-3)	(2.44 7.5e-3 0.97))
(Belt-FAM-A1-5	(0.559 3.18e-3)	(2.54 8e-3 0.97))
(Belt-FAM-A1-6	(0.598 3.18e-3)	(2.78 8.5e-3 0.97))
(Belt-FAM-A1-7	(0.638 3.18e-3)	(3.06 9e-3 0.97))
(Belt-FAM-A1-8	(0.678 3.18e-3)	(3.64 9.5e-3 0.97))
(Belt-FAM-A1-9	(0.718 3.18e-3)	(3.90 10e-3 0.97))
(Belt-FAM-A1-10	(0.758 3.18e-3)	(3.97 10.5e-3 0.97))
(Belt-FAM-A1-11	(0.798 3.18e-3)	(4.22 11e-3 0.97))
(Belt-FAM-A1-12	(0.838 3.18e-3)	(5.04 11.5e-3 0.97))
(Belt-FAM-A1-13	(0.878 3.18e-3)	(6.22 12e-3 0.97))
(Belt-FAM-A1-14	(0.957 3.18e-3)	(7.17 13e-3 0.97))
(Belt-FAM-A1-15	(1.037 3.18e-3)	(7.95 14e-3 0.97))


