((0.5 0.9))
;;; Cable.comps
;;; This file contains information about actual components
;;; and has the format:
;;; (name ((length) (cost wgt eff))

(imag-cable-1 	(0.1) 	(0.50 0.1135 0.98))
(imag-cable-2 	(0.2) 	(1.00 0.227 0.98))
(imag-cable-3 	(0.3) 	(1.50 0.3405 0.98))
(imag-cable-4 	(0.4) 	(2.00 0.454 0.975))
(imag-cable-5 	(0.5) 	(2.50 0.5675 0.98))
(imag-cable-6 	(0.6) 	(3.00 0.681 0.98))
(imag-cable-7 	(0.7) 	(3.50 0.7945 0.98))
(imag-cable-8 	(0.8) 	(4.00 0.908 0.975))
(imag-cable-9 	(0.9) 	(4.50 1.0215 0.975))
(imag-cable-10  (1.0) 	(5.00 1.135 0.97))
(imag-cable-11  (1.5)   (5.50 1.2485 0.97))
(imag-cable-12  (2.0) 	(6.00 1.362 0.97))




