((4.7e-4 0.0022) (0.008 0.0125) (0.0115 0.02) (10 10))
;;; Capacitor.comps
;;; This file contains information on capacitors components
;;; and has the format:
;;; (name (cap. dia length max-v) (cost wgt eff tolerances))

;;; The following 7 capacitors are from the Allied Electronics online catalog p. 108
;;; All sizes are metric in volts, farads, henrys, amps.
(Cap-10MR100	(100e-6 5.0e-3 11.0e-3 10)	(0.13 0.2 .92))
(Cap-10MR220	(220e-6 6.3e-3 11.0e-3 10)	(0.16 0.3 .92))
(Cap-10MR470	(470e-6 8.0e-3 11.5e-3 10)	(0.23 0.6 .92))
(Cap-10MR1000	(1000e-6 10e-3 16.0e-3 10)	(0.31 1.3 .92))
(Cap-10MR2200	(2200e-6 12.5e-3 20.0e-3 10)	(0.55 2.5 .92))
(Cap-10MR4700	(4700e-6 13e-3 25.0e-3 10)	(0.90 3.4 .92))
(Cap-10MR10000	(10000e-6 18e-3 35.5e-3 10)	(1.93 9.0 .92))



