((0.5 0.9) (0.025 0.025) (1000.0 1000.0))
;;; Pipe.comps
;;; This file contains information about actual components
;;; and has the format:
;;; (name ((length diameter density) (cost wgt eff))

(imag-pipe-1	(0.1 0.025 1000.0)	(0.20 0.03 0.99))
(imag-pipe-2	(0.2 0.025 1000.0)	(0.40 0.03 0.99))
(imag-pipe-3	(0.3 0.025 1000.0)	(0.60 0.03 0.99))
(imag-pipe-4	(0.4 0.025 1000.0)	(0.80 0.03 0.99))
(imag-pipe-5	(0.5 0.025 1000.0)	(1.00 0.03 0.98))
(imag-pipe-6	(0.6 0.025 1000.0)	(1.20 0.03 0.98))
(imag-pipe-7	(0.7 0.025 1000.0)	(1.40 0.03 0.98))
(imag-pipe-8	(0.8 0.025 1000.0)	(1.60 0.03 0.98))
(imag-pipe-9	(0.9 0.025 1000.0)	(1.80 0.03 0.97))
(imag-pipe-10	(1.0 0.025 1000.0)	(2.00 0.03 0.97))
(imag-pipe-11	(1.5 0.025 1000.0)	(3.00 0.03 0.96))
(imag-pipe-12	(2.0 0.025 1000.0)	(4.00 0.03 0.95))


