(((BOUND 0 0 0
	 NIL NIL NIL NIL NIL NIL 
	 ((0 0) GROUND))
  (BOUND BOUND BOUND BOUND
	 NIL NIL NIL NIL NIL NIL 
	 ((0 1) (3 1)))
  (BOUND BOUND BOUND BOUND
	 NIL NIL NIL NIL NIL NIL 
	 ((3 0) (4 0)))
  (BOUND BOUND BOUND BOUND
	 NIL NIL NIL NIL NIL NIL 
	 ((2 0) (4 1) (1 1)))
  (101 BOUND BOUND BOUND
	 NIL NIL NIL NIL NIL NIL 
	 ((1 0)))
  (0 BOUND BOUND (GOAL-MET (THETA1))
	 NIL NIL NIL NIL NIL NIL 
	 ((2 1) GOAL)))
 nil
 (TORSION-SPRING TORSION-SPRING TORSION-SPRING GEAR GEAR)
 nil nil nil nil nil)

